{
    "files.associations": {
        "iosfwd": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "optional": "cpp",
        "cstring": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "typeindex": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4, AccessModifierOffset: -4, AllowShortLoopsOnASingleLine: false, AllowShortIfStatementsOnASingleLine: false, AlignConsecutiveAssignments: false, ColumnLimit: 120}",
    "C_Cpp.default.cppStandard": "c++17",
}